<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merging</title>
    <style>
        body {
            background-color: #fff;
        }

        .nav {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .nav2 {
            background-color: #fff;
            border: 3px solid #000;
            padding: 20px;
            margin: 20px;
        }

        .nav1 {
            font-size: 50px;
            font-weight: bolder;
            padding: 20px;
            color: white;
        }

        .nav3 {
            font-size: 30px;
            font-weight: bolder;
            padding: 20px;
        }

        .nav4 {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 0 20px 60px;
        }

        input {
            font-weight: bolder;
        }

        .nav6 {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    box-shadow: none;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .nav6:hover {
            color: black;
            cursor: pointer;
        }
        @media screen and (max-width: 420px) {
            .nav4{
                padding: 20px 0 20px 35px;
            }
            
        }
        @media screen and (max-width: 350px) {
            .nav4{
                padding: 20px 0;
            }
            .nav2{
                padding: 5px;
                margin: 5px;
            }
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav1">PDF Merge Free</div>

        <div class="nav2">
            <div class="nav3">Drag and Drop 2 PDF File</div>
            <div class="nav4">
                <form action="/merge" method="post" enctype="multipart/form-data">
                    <input type="file" name="pdfs" class="nav5" multiple accept=".pdf">
            </div>
            <input class="nav6" type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>